Views/MainView.xaml

<UserControl x:Class="poid.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="26" Command="{Binding _LoadFile}">Load WAV file</Button>
            <Label Grid.Row="0" Grid.Column="1" Height="26" Content="{Binding FileName}" ContentStringFormat="File: {0}"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <oxy:Plot Title="Signal">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Signal}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Height="26" Command="{Binding _Autocorrelation}">Autocorrelation</Button>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <oxy:Plot Title="Autocorrelation">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding AutocorrelationData}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="26" Command="{Binding _FourierSpectrumAnalysis}">Fourier spectrum analysis</Button>

            <Label Grid.Row="0" Grid.Column="1" Height="26">Window</Label>
            <ComboBox Grid.Row="0" Grid.Column="2" Height="30" ItemsSource="{Binding WindowTypes}" SelectedItem="{Binding SelectedWindowType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="1" Height="26">Sigma</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Height="26" Text="{Binding Sigma}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="26" Command="{Binding _SaveFile}">Save WAV file</Button>
            <Label Grid.Row="0" Grid.Column="1" Height="26">Frequency</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Height="26" Text="{Binding Frequency}"/>

            <Label Grid.Row="1" Grid.Column="1" Height="26">Duration</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Height="26" Text="{Binding Duration}"/>
        </Grid>
    </Grid>
</UserControl>
